CLOUD_NAME=dkllp4bfc
CLOUD_API_KEY=569927435214229
CLOUD_API_SECRET=aQlwQ-TF59ULwGbDZKDCfMuF4zk
STRIPE_SECRET_KEY=sk_test_51NPM3zHfqXEBb9FL45sHP30iu4ObHR826eXiRKzs9NziM6qxXHr74VusoyO7Rr6HsEzAD8FzkCGptFjDdPlujaxu00BuAAroHr
MONGODB_CONNECTION_STRING=mongodb+srv://gaillobo:mongo%401234@cluster0.tbmaktd.mongodb.net/pawzDB?retryWrites=true&w=majority
